API_PORT=4000
FRONTEND_SERVER=http://localhost:3000
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
TOKEN_SECRET=

# JWT
JWT_ACCESS_SECRET=<secret>
JWT_REFRESH_SECRET=<secret>

# For eg. 1d, 1h, 30m, 30s
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=
